@baseUrl = http://localhost:8080

###
# Create rooms
# @name createRoom
POST {{baseUrl}}/courses/create
Accept: application/json
Content-Type: application/json

{
    "institution": "Instituto Federal de São Paulo",
    "jobPosition": "Professor"
}

###

POST {{baseUrl}}/register-user
Accept: application/json
Content-Type: application/json

{
  "name": "Pedro Henrique",
  "email": "pedro.hmattos19@gmail.com",
  "cpf": "41111754810",
  "phone": "+55 11 91234-5678",
  "role": "admin",
  "preferedStartDate": "2024-06-01",
  "studyAvailability": {
    "monday": 120,
    "tuesday": 90,
    "wednesday": 60,
    "thursday": 30,
    "friday": 0,
    "saturday": 0,
    "sunday": 0
  },
  "courses": [
    {
      "id": "3d42c43d-64a5-4799-9802-5ab58d375336",
      "registrationDate": "2024-06-01",
      "expirationDate": "2025-06-01"
    }
  ]
}
