@baseUrl = http://localhost:8080

###
# Create rooms
# @name createRoom
POST {{baseUrl}}/courses/create
Accept: application/json
Content-Type: application/json

{
    "institution": "Instituto Federal de São Paulo",
    "jobPosition": "Professor"
}

###

POST {{baseUrl}}/register-user
Accept: application/json
Content-Type: application/json

{
  "name": "Matteus varlesse",
  "email": "testeCoach@teste.com",
  "cpf": "48699028857",
  "phone": "+55 12 91234-5678",
  "role": "admin",
  "preferedStartDate": "2024-06-01",
  "studyAvailability": {
    "monday": 120,
    "tuesday": 90,
    "wednesday": 60,
    "thursday": 30,
    "friday": 0,
    "saturday": 0,
    "sunday": 0
  },
  "courses": [
    {
      "id": "a7fcc405-be26-44eb-92a8-04e086e1afee",
      "registrationDate": "2024-06-01",
      "expirationDate": "2025-06-01"
    }
  ]
}
